# Simple Altbeacon Emitter App( Android)  

A simple, but complete, application for Beacon broadcasting.

I create a documentation for all people who want to use/modify it for more complex system that use Virtual Beacon for tracking/advertise more BLE devices.